ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin/"

<Directory "/usr/lib64/nagios/cgi-bin/">
   Options Indexes FollowSymLinks Includes ExecCGI
   AllowOverride All
   Require all granted
   Allow from all
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
   Options Indexes FollowSymLinks Includes ExecCGI
   AllowOverride All
   Require all granted
   Allow from all
</Directory>
